*{
    margin: 0;
    padding: 0;
}
.container{
    width: 1200px;
    height: 1000px;
    margin: 0 auto;
    text-align: center;
    border: 1px solid #000;
}
h2{
    text-align: center;
}
// 媒体查询部分
// 大屏电脑
@media screen and (min-width:1200px) {
    .container{
        background-color: blue;
    }
    
}
// 小屏电脑
@media screen and (max-width:1199px) and (min-width:980px){
    .container{
        width: 970px;
        background-color: green;
    }
}
@media screen and (max-width:979px) and (min-width:640px) {
    .container{
        width: 640px;
        background-color: yellow;
    }
}
@media screen  and (max-width:639px){
   .container{
        width: 100%;
        background-color: red;
    }
}
